

Shipping
Total Due


Sales Tax

Quantity |Description Unit Price Total
600 iPhone 11 Metal Casing Piece (Brushed Aluminum) $5.28 $3,168.00
200 iPhone 11 Plastic Mold Casings (Blue) $1.86 $372.00
150 Samsung Galaxy Metal Casing Piece (Brushed Aluminum) $6.98 $1,047.00
50 SamSung Galaxy Plastic Mold Casings (Dark Grey) $2.45 $122.50
Subtotal $4,709.50
$306.12
Oo Shipping $7.95
$5,023.57


555 Broadway Ave.
Toronto, Ontario M4B 1B3


CodeToProsper

Accounts Payable


Phone: (800) 555-5555


1234 Main St.

Phone Case Supply Co.

Invoice # 34567

Customer ID: 12214578
Due Date: 02/26/2021
Invoice #; 34567




